{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "files": {
    "includes": [
      "!node_modules",
      "!dist",
      "!build",
      "!bun.lock",
      "!src/components/ui"
    ]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  // ultracite overrides
  "linter": {
    "rules": {
      // remove all console logs before go to production
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "noMagicNumbers": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}
